# incubator-hop

./: pom.xml
assemblies/plugins/transforms/json/: pom.xml
core/: pom.xml
core/src/main/java/: module-info.txt
core/src/main/java/org/apache/hop/core/: Result.java
core/src/main/java/org/apache/hop/core/database/: DatabaseMeta.java
core/src/main/java/org/apache/hop/core/logging/: LogLevel.java
core/src/main/java/org/apache/hop/i18n/: GlobalMessageUtil.java
core/src/test/java/org/apache/hop/concurrency/: LoggingBufferConcurrencyTest.java
core/src/test/java/org/apache/hop/core/: BlockingBatchingRowSetTest.java  ConditionTest.java  ConstTest.java  ResultFileTest.java  RowSetTest.java
core/src/test/java/org/apache/hop/core/database/: BaseDatabaseMetaTest.java  DatabaseConnectingTest.java  DatabaseMetaTest.java  DatabaseTest.java  GenericDatabaseMetaTest.java
core/src/test/java/org/apache/hop/core/encryption/: EncrTest.java
core/src/test/java/org/apache/hop/core/extension/: ExtensionPointHandlerTest.java  ExtensionPointIntegrationTest.java  ExtensionPointMapTest.java
core/src/test/java/org/apache/hop/core/logging/: LogChannelTest.java  LogMessageTest.java  LoggingRegistrySingltonTest.java  LoggingRegistryTest.java  MetricsRegistryTest.java
core/src/test/java/org/apache/hop/core/metrics/: MetricsDurationTest.java
core/src/test/java/org/apache/hop/core/plugins/: PluginRegistryUnitTest.java
core/src/test/java/org/apache/hop/core/row/: RowMetaAddRemoveValueTest.java  RowMetaTest.java  RowTest.java  ValueDateUtilTest.java  ValueMetaAndDataTest.java  ValueMetaTest.java
core/src/test/java/org/apache/hop/core/row/value/: ValueMetaBaseLenientStringConversionTest.java  ValueMetaBaseSerializationTest.java  ValueMetaBaseSetPreparedStmntValueTest.java  ValueMetaBaseTest.java  ValueMetaConverterTest.java  ValueMetaFactoryTest.java  ValueMetaStringTest.java  ValueMetaTimestampTest.java
core/src/test/java/org/apache/hop/core/row/value/timestamp/: SimpleTimestampFormatTest.java
core/src/test/java/org/apache/hop/core/util/: StringEvaluatorTest.java  UtilsTest.java
core/src/test/java/org/apache/hop/core/xml/: XmlHandlerUnitTest.java
core/src/test/java/org/apache/hop/i18n/: GlobalMessageUtilTest.java  GlobalMessagesTest.java
core/src/test/java/org/apache/hop/junit/rules/: RestoreHopEnvironment.java
core/src/test/java/org/apache/hop/server/: HttpUtilTest.java
docker/: Dockerfile  Dockerfile.web
engine/src/test/java/org/apache/hop/base/: AbstractMetaTest.java
engine/src/test/java/org/apache/hop/core/compress/: CompressionInputStreamTest.java  CompressionOutputStreamTest.java  CompressionProviderFactoryTest.java  NoneCompressionProviderTest.java
engine/src/test/java/org/apache/hop/core/compress/gzip/: GzipCompressionInputStreamTest.java  GzipCompressionOutputStreamTest.java  GzipCompressionProviderTest.java
engine/src/test/java/org/apache/hop/core/compress/snappy/: SnappyCompressionInputStreamTest.java  SnappyCompressionOutputStreamTest.java  SnappyCompressionProviderTest.java
engine/src/test/java/org/apache/hop/core/compress/zip/: ZipCompressionInputStreamTest.java  ZipCompressionOutputStreamTest.java  ZipCompressionProviderTest.java
engine/src/test/java/org/apache/hop/core/gui/: WorkflowTrackerTest.java
engine/src/test/java/org/apache/hop/core/injection/: MetaAnnotationInjectionTest.java
engine/src/test/java/org/apache/hop/core/reflection/: StringSearcherTest.java
engine/src/test/java/org/apache/hop/core/row/: ValueDataUtilTest.java
engine/src/test/java/org/apache/hop/junit/rules/: RestoreHopEngineEnvironment.java
engine/src/test/java/org/apache/hop/pipeline/: ModPartitionerTest.java  PipelineTest.java  SubPipelineExecutorTest.java
engine/src/test/java/org/apache/hop/www/: HopServerPipelineStatusTest.java  HopServerTest.java  HopServerWorkflowStatusTest.java  WebServerTest.java
engine/src/test/java/org/apache/test/util/: SingleThreadedExecutionGuarder.java
plugins/databases/as400/src/test/java/org/apache/hop/databases/as400/: AS400DatabaseMetaTest.java  AS400SequenceAndReleaseSavePointTest.java
plugins/databases/cache/src/test/java/org/apache/hop/databases/cache/: CacheSequenceAndReleaseSavePointTest.java
plugins/databases/clickhouse/src/test/java/org/apache/hop/databases/clickhouse/: ClickhouseDatabaseMetaTest.java
plugins/databases/db2/src/test/java/org/apache/hop/databases/db2/: DB2SequenceAndReleaseSavePointTest.java
plugins/databases/derby/src/test/java/org/apache/hop/databases/derby/: DerbySequenceAndReleaseSavePointTest.java
plugins/databases/exasol4/src/test/java/org/apache/hop/databases/exasol4/: Exasol4SequenceAndReleaseSavePointTest.java
plugins/databases/firebird/src/test/java/org/apache/hop/databases/firebird/: FirebirdSequenceAndReleaseSavePointTest.java
plugins/transforms/couchbase/: .gitignore  pom.xml
plugins/transforms/couchbase/src/main/java/org/apache/hop/pipeline/transforms/couchbase/: CouchbaseOutput.java  CouchbaseOutputData.java  CouchbaseOutputDialog.java  CouchbaseOutputMeta.java
plugins/transforms/couchbase/src/main/java/org/apache/hop/pipeline/transforms/couchbase/connection/: CouchbaseConnection.java  CouchbaseConnectionEditor.java
plugins/transforms/googlesheet/: pom.xml
plugins/transforms/googlesheet/src/main/java/org/apache/hop/pipeline/transforms/googlesheet/: GoogleSheetsPluginCredentials.java  GoogleSheetsPluginInput.java  GoogleSheetsPluginInputData.java  GoogleSheetsPluginInputDialog.java  GoogleSheetsPluginInputFields.java  GoogleSheetsPluginInputMeta.java  GoogleSheetsPluginOutput.java  GoogleSheetsPluginOutputData.java  GoogleSheetsPluginOutputDialog.java  GoogleSheetsPluginOutputMeta.java
plugins/transforms/googlesheet/src/main/resources/org/apache/hop/pipeline/transforms/googlesheet/messages/: messages_en_FR.properties  messages_en_US.properties
plugins/transforms/json/: pom.xml
ui/src/test/java/org/apache/hop/ui/core/dialog/: EditRowsDialog_EmptyStringVsNull_Test.java  PreviewRowsDialogTest.java
(+314 files in other folders)
