<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.apache.hop</groupId>
        <artifactId>hop-plugins-transforms</artifactId>
        <version>0.70-SNAPSHOT</version>
  </parent>
  <artifactId>google-sheets</artifactId>
  <version>1</version>
  <packaging>jar</packaging>
  <name>Hop Google Sheets Plugin</name>
  <description>Google Sheets Hop Plugin - Google API V4</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hop.version>0.70-SNAPSHOT</hop.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.build.timestamp.format>yyyy-MM-dd hh.mm.ss</maven.build.timestamp.format>
   </properties>

  <dependencies>
      <dependency>
          <groupId>org.apache.hop</groupId>
          <artifactId>hop-core</artifactId>
          <version>0.70-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.hop</groupId>
          <artifactId>hop-engine</artifactId>
          <version>0.70-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.hop</groupId>
          <artifactId>hop-ui</artifactId>
          <version>0.70-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.hop</groupId>
          <artifactId>hop-core</artifactId>
          <version>0.70-SNAPSHOT</version>
          <type>test-jar</type>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.hop</groupId>
          <artifactId>hop-engine</artifactId>
          <version>0.70-SNAPSHOT</version>
          <type>test-jar</type>
          <scope>test</scope>
      </dependency>
	  <dependency>
          <groupId>com.google.api-client</groupId>
          <artifactId>google-api-client</artifactId>
          <version>1.23.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.oauth-client</groupId>
		  <artifactId>google-oauth-client-jetty</artifactId>
		  <version>1.23.0</version>
      </dependency>
      <dependency>
		  <groupId>com.google.apis</groupId>
		  <artifactId>google-api-services-sheets</artifactId>
		  <version>v4-rev493-1.23.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.apis</groupId>
          <artifactId>google-api-services-drive</artifactId>
          <version>v3-rev20191108-1.30.3</version>
       </dependency>
  </dependencies>
 
  <build>
     <defaultGoal>install</defaultGoal>
     <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xul</include>
          <include>**/*.svg</include>
        </includes>
      </resource>
    </resources>
    <plugins>
     <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.3.1</version>
		<configuration>
			<outputDirectory>target/googlesheet</outputDirectory>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>3.1.0</version>
		<executions>
			<execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<outputDirectory>target/googlesheet/lib</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
				    <excludeScope>test</excludeScope>
				    <excludeScope>system</excludeScope>
					<excludeScope>provided</excludeScope>
					<includeScope>runtime</includeScope>
					<excludeArtifactIds>guava,junit</excludeArtifactIds>
				</configuration>
			</execution>
		</executions>
	</plugin>
	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.6.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	 </plugin>
    </plugins>
  </build>
</project>
